<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
            body{
             background-color:aqua;
             background-image:url("acc.jpg");
             background-repeat:no-repeat;
             background-position: middle;
             background-size: cover;
         }
         .box1{
             position: absolute;
             width:10px;
             top:75%;
             left:46%;
             transform:translate(-40%,-40%);
             color:brown;
         }
         
         .box2{
             position: absolute;
             width:200px;
             top:80%;
             left:57.5%;
             transform:translate(-80%,-80%);
             color:slategrey;
         }
         .box3{
             position: absolute;
             width:500px;
             top:85%;
             left:81%;
             transform:translate(-85%,-60%);
             color:aqua;
         }
    </style>
</head>
<body>
    

    <form>
        <div class="box1">
            <input  type="text" value="Enter Username"/>
        </div>
            
        <div class="box2">
        <input  type="password" value="Password"/>
        </div>

        <div class="box3">
        <input  type="submit" value="Sign In"/>
        </div> 
    </form>
</body>
</html>